# EnterpriseProgramming_20252026

BusTicketBookingSystem/: BusTicketBookingSystem.sln
BusTicketBookingSystem/DataAccess/: DataAccess.csproj
BusTicketBookingSystem/DataAccess/Context/: BookingSystemDbContext.cs
BusTicketBookingSystem/DataAccess/Migrations/: 20251019181540_FirstMigration_DatabaseCreation.Designer.cs  20251019181540_FirstMigration_DatabaseCreation.cs  20251019182014_SecondMigration_ChangesToFleetModel.Designer.cs  20251019182014_SecondMigration_ChangesToFleetModel.cs  20251019182156_ThirdMigration_ImagePathNullable.Designer.cs  20251019182156_ThirdMigration_ImagePathNullable.cs  20251019182829_FourthMigration_ChangesToBusModel.Designer.cs  20251019182829_FourthMigration_ChangesToBusModel.cs  20251020084709_FifthMigration_SeedLines.Designer.cs  20251020084709_FifthMigration_SeedLines.cs  20251020114440_SixthMigration_FixedDuplicateEntry.Designer.cs  20251020114440_SixthMigration_FixedDuplicateEntry.cs  BookingSystemDbContextModelSnapshot.cs
BusTicketBookingSystem/DataAccess/Repositories/: BusesRepository.cs  FleetsRepository.cs  LinesRepository.cs  LocationsRepository.cs  TicketTypesRepository.cs  TicketsRepository.cs
BusTicketBookingSystem/Domain/: Domain.csproj
BusTicketBookingSystem/Domain/Models/: Bus.cs  Fleet.cs  Line.cs  Location.cs  Ticket.cs  TicketType.cs
BusTicketBookingSystem/Presentation/: Presentation.csproj  Program.cs  appsettings.json
BusTicketBookingSystem/Presentation/Controllers/: FleetsController.cs  LinesController.cs  TicketsController.cs
BusTicketBookingSystem/Presentation/Models/ViewModels/: CreateTicketViewModel.cs  FleetCreateViewModel.cs  FleetEditViewModel.cs  TicketCreateViewModel.cs
BusTicketBookingSystem/Presentation/Properties/: launchSettings.json
BusTicketBookingSystem/Presentation/Views/Fleets/: Create.cshtml  Edit.cshtml  Index.cshtml
BusTicketBookingSystem/Presentation/Views/Home/: Index.cshtml  Privacy.cshtml
BusTicketBookingSystem/Presentation/Views/Lines/: Index.cshtml
BusTicketBookingSystem/Presentation/Views/Shared/: _Layout.cshtml
BusTicketBookingSystem/Presentation/Views/Tickets/: Create.cshtml  Index.cshtml
BusTicketBookingSystem/Presentation/wwwroot/css/: site.css
RealEstateScenario/: RealEstateScenario.sln
RealEstateScenario/Domain/Models/: Property.cs
RealEstateScenario/Presentation/: Presentation.csproj  appsettings.json
RealEstateScenario/Presentation/Controllers/: HomeController.cs  PropertiesController.cs
RealEstateScenario/Presentation/Properties/: launchSettings.json
RealEstateScenario/Presentation/Views/Home/: Index.cshtml  Privacy.cshtml  Properties.cshtml
RealEstateScenario/Presentation/Views/Properties/: Create.cshtml  Index.cshtml
RealEstateScenario/Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RealEstateScenario/Presentation/wwwroot/css/: site.css
